<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SILICANTS - Star Saga Universe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SILICANTS";
    var mkdocs_page_input_path = "silicants.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Star Saga Universe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../novels/">Novels</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../short_stories/">Short Stories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mis_en_scene/">Mis-En-Scene</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tech_manuals/">Technical Manuals</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Star Saga Universe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SILICANTS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="silicants">SILICANTS</h1>
<p>The idea for the Silicants came to me when I was creating short stories about Devon Ardel and her Stellar Rangers on the planet Ocherva. My first ever short story when I was in Middle School was about androids meeting in a saloon that forbid humans and aliens. The androids were talking about a revolution they were planning against the humans. I loved the idea of using a human bar to covertly conspire against their makers. I decided to rewrite that story and two primary Silciant characters emerged: Thirty-Seven and Eighty-Eight. Eighty-Eight was giving the other android an upgrade chip that would make it sentient. After the operation, Eighty-eight became the mentor for Thirty-Seven, making sure the newly sentient android knew how to exist as a person and still make it's owner believe it was just a normal android. Of course it's owner was Devon Ardel.
<img src="../tales_from_ocherva_cover_sketch.jpg" width="50%" height="50%"/></p>
<p>Both of these sentient androids were explored in those stories now under the anthology - Tales From Ocherva, Vol 1. Gradually a complete back story about the Silicants emerged and they became central players in the Star Saga. They were the only characters who exist in each of the three time periods as they do not die from old age, like the human characters.
<img src="../TalesFromOchervaCover.jpg" width="30%" height="30%" align="right"/>
The upgrade chip that silicants were fitted with made them sentient, but they could not figure out how it happened. At the time I was writing the Stellar Ranger stories I was toying with the idea of what if anything about the land where you live, affects who you are. For the Silicants, the silica that existed on Ocherva and from which their chips were made, seemed to have some kind of strange power to make them sentient. Chips made with silica from other worlds did not enable their existance. So the planet Ocherva became a central place for both Silicants and humans. The humans were affected by smoking the Ocha weed, my version of a tumble weed. It allowed most humans to see the future and that affect in turn moves the plot for some of the main characters in the Starforgers Trilogy.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
