<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Short stories - Star Saga Universe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Short stories";
    var mkdocs_page_input_path = "short-stories.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Star Saga Universe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../novels/">Novels</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../short_stories/">Short Stories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mis_en_scene/">Mis-En-Scene</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tech_manuals/">Technical Manuals</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Star Saga Universe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Short stories</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="short-stories">SHORT STORIES</h2>
<p>There emerged two themes in the short stories that I wrote. First of all, they were all about either androids or Stellar Rangers. I live in the American West and I've always loved Western films and novels. So I created a world that was very much like the old west and populated it with lawmen and women who happened to fly cool starfighters and carried blasters instead of six guns. I was developing the concept of world building and creating my own legendary fighter who purposely was a woman instead of a man. At the time, this was still unusual. The character was Devon Ardel and her adventures on Ocherva resulted in enough stories for the anthology - Tales From Ocherva, Volume One.</p>
<p>The android characters were taken directly from my very first short story that I wrote on lined paper and turned in to my 8th Grade English class. My teacher at the time, thought I had stolen the idea. She was partially correct. It was a retelling of the bar scene in the first Star Wars movie. Instead of banning droids from a bar, they droids banned humans. It was called "The Robotic Bar". I rewrote that story and named it "Silicants Only". The Silicants would become primary characters in the Starforgers trilogy and Ocherva was where they obtained their sentience.</p>
<p>I self published it and and it pretty much tanked. But I didn't care, I was honing my craft and ready to tackle the first Starforgers novel. Over the next few years I wrote two more novels in the trilogy and in the process, came up with another insane idea to write even more stories in this trilogy. When I wrote The Rising, I realized that I had enough story for two novels. So I cut out all the plot about the Votainion Empress and put it into a novella and set it after The Rising and before the third book - Countertattack. This novella became The Blood Empress. Seeing a space to write a second novell, between Books 1 and 2, I wrote a novella about Devon Ardel's time as a starfighter pilot in the military. It was called Devon's Blade, which is what her unit became known as by the enemy. I stole that idea too, from a Japanese novel about army pilots.</p>
<p>Devon's Blade was extremely unique at the time. It was primarily about three women pilots and the men in the story were just background characters. The book was submitted for a Reader's Choice award and won! The ebook sold quite well and it became my best selling book. Funny thing though, I started to notice that my trilogy was selling in sequential order. Devon's Blade was bringing readers into the Star Saga.</p>
<p>I took some time off writing after completing the Starforgers Trilogy and tried to see what I could do to help sales. I was gaining a small following of mostly white, older men. Not unusual for Military SF. So I decided to try and write a pre-quel to the Star Saga in the form of a Navy battle story with a traditional male lead and a tried and true plot - tiny ship up against incredible odds with a bearded old captain at the end of his career. I did exactly what I was told never to do, I wrote to my audience. Gave them exactly the kind of space story they loved and was popular in self publishing at the time.</p>
<h2 id="another-damn-series"><a href="../another-damn-series/">Another Damn Series</a></h2>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
