<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ORIGINS - Star Saga Universe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ORIGINS";
    var mkdocs_page_input_path = "origins.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Star Saga Universe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../novels/">Novels</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../short_stories/">Short Stories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mis_en_scene/">Mis-En-Scene</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tech_manuals/">Technical Manuals</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Star Saga Universe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ORIGINS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="origins">ORIGINS</h1>
<p>The STAR SAGA was born in the minds of me and my two best friends from Middle School - Ed and Jason. We had been messing around with my father's 8mm home movie camera and coming up with cool short story ideas that mirrored what we saw happening in the Star Wars films. From those early films and short stories came the idea to make a Sci-Fi novel that was more about the war than the magical Force from Star Wars. We were all fans of war movies and wanted to make a story that was more Military SF than Space Fantasy. What we came up with was a Special Forces in space trope with clearly established good and bad sides and lots of interstellar starship fighting.</p>
<p>The resulting story was called Galaxy Collision and we made models of many of the ships and hardware that we dreamed up while listening to John Williams soundtracks. The story had three main stars, each character based on one of us. I was a nascent writer and knew very little about fiction and how it was supposed to be done. I took a tone that could best be described as a Walter Lord meets Clive Cussler semi-documentary style of prose.</p>
<p>I scribbled many chapters into school notebooks, but never managed to finalize the story. It was alive in my head though and I spent the better part of my salad days thinking about the story. While in Film School, I wrote half of the story as a screenplay. My writing teacher butchered the script, but liked the where I was going with it. Years later, while stationed in the desert as a part of Operation Northern Watch, I decided to write it as a novel.</p>
<p>The story only existed in some hand written notes, drawings and inside of my head. I didn't even have an outline. I didn't fancy myself as a writer and had no dream to win a Hugo or get rich and famous from it. I only wanted to tell the story my childhood friends and I had come up with all those years before. The airmen that I served with became my beta readers and I cranked through half the novel on a tiny, black and white screened laptop. They enjoyed the story and egged me on as I wrote a new chapter each week. There wasn't much to do in our down time there.</p>
<p>The story sat on a hard drive for a while and then I was stationed overseas again, this time for Operation Southern Watch. It was then that I finished the novel in three months. I printed it out and had friends read it and edit it over the ensuing years but I never sent it off to a publisher. It was my first novel and those were supposed to be tucked away inside a trunk, never to see the light of day.</p>
<h2 id="self-publishing"><a href="../self-publishing/">SELF PUBLISHING</a></h2>
<h2 id="short-stories"><a href="../short-stories/">SHORT STORIES</a></h2>
<h2 id="another-damn-series"><a href="../another-damn-series/">ANOTHER DAMN SERIES</a></h2>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
